<html>
<head>
	<title>Jasa Pengolahan Data SPSS, EVviews, Stata, Matlab, OxMEtrics, DEA, INput-Output, SNSE</title>
	<noscript>
	  <div id="tanpa-js">
	    <h2>PAM Butuh JavaScript</h2>
	    <p>PAM tidak bisa tampil karena kamu menon-aktifkan javascript. <a href="http://www.enable-javascript.com/id/" target="_blank">Ikuti instruksinya disini untuk mengaktifkan javascript</a></p>
	  </div>
	</noscript>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
	<style type="text/css">
		#map {height: 80%;}
	  #tanpa-js {padding:25px; text-align:center}
	  .masthead.segment.zoomed h1 {
	    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0);
	    color: rgba(255, 255, 255, 1);
	  }
	  .masthead.zoomed:after {
	    opacity: 0;
	  }
	  .masthead.zoomed {
	    background-color: #25282A;
	  }
	  .masthead {
	    position: relative;
	    overflow: hidden;
	    text-align: center;
	    padding: 0em;
	    color: rgba(255, 255, 255, 0.9);
	    margin-bottom: 0px;
	    border-bottom: none;
	    background-color: #000000;
	    background-position: 50% 50%;
	    -webkit-transform: translate3d(0, 0, 0);
	    transform: translate3d(0, 0, 0);
	  }
	  .masthead:after {
	    position: absolute;
	    top: 0px;
	    left: 0px;
	    z-index: -1;
	    width: 100%;
	    height: 100%;
	    content: '';
	    background-size: cover;
	    opacity: 0.45;
	  }
	  .masthead.bg3:after {
	    background-image: url("http://semantic-ui.com/images/backgrounds/3.jpg");
	  }
	  
	  .masthead,
	  .masthead:after {
	    -ms-transition:
	      background 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s,
	      opacity 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s
	    ;
	    -moz-transition:
	      background 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s,
	      opacity 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s
	    ;
	    -webkit-transition:
	      background 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s,
	      opacity 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s
	    ;
	    transition:
	      background 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s,
	      opacity 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s
	    ;
	  }
	  .masthead .container {
	    height: 55vh;
	    margin-left: auto !important;
	    margin-right: auto !important;
	    min-height: 600px;
	    -webkit-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: center;
	    -webkit-justify-content: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	  }
	  
	  .masthead.segment .typed-cursor {
	    position: relative;
	    top: -0.05em;
	    left: -0.25em;
	    visibility: hidden;
	    opacity: 1;
	    -webkit-animation: blink 0.7s infinite;
	    -moz-animation: blink 0.7s infinite;
	    animation: blink 0.7s infinite;
	    -webkit-transition: opacity 0.7s ease;
	    -moz-transition: opacity 0.7s ease;
	    transition: opacity 0.7s ease;
	  }
	  .masthead.segment .typed-cursor.stop {
	    opacity: 0;
	    -moz-animation-duration: 0s;
	    -webkit-animation-duration: 0s;
	    animation-duration: 0s;
	  }
	  @keyframes blink {
	    0% { opacity:1; }
	    50% { opacity:0; }
	    100% { opacity:1; }
	  }
	  @-webkit-keyframes blink {
	    0% { opacity:1; }
	    50% { opacity:0; }
	    100% { opacity:1; }
	  }
	  @-moz-keyframes blink {
	    0% { opacity:1; }
	    50% { opacity:0; }
	    100% { opacity:1; }
	  }
	  .vertical.segment {
	    box-shadow: none;
	  }
	  .masthead.segment h1 {
	    font-size: 3em;
	    color: rgba(255, 255, 255, 1);
	    line-height: 1.2;
	    margin: 0px 0px 0px;
	    padding-bottom: 0px;
	    -moz-perspective: 500px;
	    -webkit-perspective: 500px;
	    perspective: 500px;
	    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	    -moz-transform-style: preserve-3d;
	    -webkit-transform-style: preserve-3d;
	    transform-style: preserve-3d;
	  }
	  .masthead.segment h1 .tagline {
	    font-size: 0.75em;
	  }
	  .masthead.segment h1 > .library {
	    display: block;
	    font-size: 1.75em;
	    font-weight: bold;
	  }
	  .masthead.segment h1 b {
	    display: inline-block;
	    font-weight: 500;
	  }
	  .masthead.segment h1 .text {
	    display: inline-block;
	    font-weight: 300;
	    margin-left: -0.4em;
	  }
	  .masthead h2 {
	    font-weight: normal;
	    margin: 0px 0 16px 0px;
	    font-size: 1.75em;
	    border-bottom: none;
	    line-height: 1;
	  }
	  .masthead p {
	    font-size: 1.5em;
	    margin: 1em 0em 1.5em;
	    padding: 0px;
	  }
	  /*.ui.header {
	    font-weight: normal;
	  }*/
	  .introduction {
	    position: relative;
	    clear: both;
	    display: block;
	    text-align: center;
	  }
	  .introduction .buttons {
	    margin-top: 3em;
	  }
	</style>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#kategori .menu .item').tab({
				context: '#kategori'
		  });
		  	$('#studikasus .menu .item').tab({
		  		context: '#studikasus'
		    });
		});
	</script>
</head>
<body>
<div class="ui header">Tersesat? Kunjungi <a href="http://pam.web.id">Homepage</a></div>
</body>
</html>
